<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>

    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


</head>
<body class="dark">
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#"><span>I</span>sha</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
          <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home "></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
          </ul>  
        </div>
        <div class="main-content">
            <section class="home active section" id="home"> 
                <div class="container">
                    <div class="row">
                        <div class="home-info ">
                            <h3 class="hello">Hello, my name is <span class="name">Isha Koolwal</span></h3>
                             <h3 class="my-profession">I' m a <span class="typing">web designer</span> </h3>
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum accusamus, quia, asperiores et nihil illo aspernatur dolor cum necessitatibus molestias suscipit porro eius laudantium alias ipsam voluptatum inventore pariatur excepturi?</p>
                             <a href="#" class="btn">Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="myimg.jpeg" alt="">
                        </div>
                    </div>
                </div>

            </section>
            <section class="about section " id="about"> 
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3>I' m Isha Koolwal and <span>Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni sit cupiditate, quos molestias magnam dolores, quas consectetur aspernatur non, labore quisquam laudantium earum neque. Cum, nam. Cupiditate, eaque distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis quo assumenda officiis nisi, sapiente delectus voluptates sequi impedit laborum consequatur eos alias omnis est ex similique? Quo, cumque iure?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, reprehenderit corporis accusantium sit doloribus aspernatur voluptate soluta modi perferendis expedita doloremque omnis, adipisci quaerat nobis! Facere inventore architecto illum illo.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday :<span>4 feb 2005</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age :<span>19</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website :<span>www.domain.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email :<span>isha@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Degree :<span>BCA</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>7023395664</span></p>
                                        
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City : <span>Jaipur</span></p>
                                    </div>
                                </div>
                                   <div class="row">
                                    <div class="buttons padd-15">
                                        
                                        <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                    </div>
                                  </div>
                            </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progess-in" style="width: 86%;">

                                            </div>
                                            
                                    <div class="skill-percent">86%</div>
                                </div>
                                </div>
                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progess-in" style="width: 66%;"></div>
                                    <div class="skill-percent">66%</div>
                                </div>
                                </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progess-in" style="width: 96%;"></div>
                                    <div class="skill-percent">96%</div>
                                </div>
                                </div>
                                    <div class="skill-item padd-15">
                                        <h5>Bootstrap</h5>
                                        <div class="progress">
                                            <div class="progess-in" style="width: 76%;"></div>
                                    <div class="skill-percent">76%</div>
                                </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box ">
                                            <div class="timeline shadow-dark">
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023  2026
                                                </h3>
                                                <h4 class="timeline-title">BCA</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam alias fuga totam provident. Error molestias deserunt laboriosam nostrum temporibus, quasi corporis tenetur! Ipsam voluptates et maxime quam adipisci ratione.</p>
                                               </div>
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023  2026
                                                </h3>
                                                <h4 class="timeline-title">BCA</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam alias fuga totam provident. Error molestias deserunt laboriosam nostrum temporibus, quasi corporis tenetur! Ipsam voluptates et maxime quam adipisci ratione.</p>
                                               </div> 
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023  2026
                                                </h3>
                                                <h4 class="timeline-title">BCA</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam alias fuga totam provident. Error molestias deserunt laboriosam nostrum temporibus, quasi corporis tenetur! Ipsam voluptates et maxime quam adipisci ratione.</p>
                                               </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div> 
                                 <div class="experience padd-15">
                                    <h3 class="title"> Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box ">
                                            <div class="timeline shadow-dark">
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023  2026
                                                </h3>
                                                <h4 class="timeline-title">BCA</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam alias fuga totam provident. Error molestias deserunt laboriosam nostrum temporibus, quasi corporis tenetur! Ipsam voluptates et maxime quam adipisci ratione.</p>
                                               </div>
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023  2026
                                                </h3>
                                                <h4 class="timeline-title">BCA</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam alias fuga totam provident. Error molestias deserunt laboriosam nostrum temporibus, quasi corporis tenetur! Ipsam voluptates et maxime quam adipisci ratione.</p>
                                               </div> 
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023  2026
                                                </h3>
                                                <h4 class="timeline-title">BCA</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam alias fuga totam provident. Error molestias deserunt laboriosam nostrum temporibus, quasi corporis tenetur! Ipsam voluptates et maxime quam adipisci ratione.</p>
                                               </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="service section  " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner1">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus assumenda, ratione reprehenderit molestiae, delectus facere eveniet incidunt rem officiis inventore veniam cumque corrupti aut iure aspernatur ad perferendis? Cumque.</p>
                            </div>
                        </div>

                        <!-- service item end -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner2">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus assumenda, ratione reprehenderit molestiae, delectus facere eveniet incidunt rem officiis inventore veniam cumque corrupti aut iure aspernatur ad perferendis? Cumque.</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner3">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus assumenda, ratione reprehenderit molestiae, delectus facere eveniet incidunt rem officiis inventore veniam cumque corrupti aut iure aspernatur ad perferendis? Cumque.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner4">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus assumenda, ratione reprehenderit molestiae, delectus facere eveniet incidunt rem officiis inventore veniam cumque corrupti aut iure aspernatur ad perferendis? Cumque.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner5">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus assumenda, ratione reprehenderit molestiae, delectus facere eveniet incidunt rem officiis inventore veniam cumque corrupti aut iure aspernatur ad perferendis? Cumque.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner6">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus assumenda, ratione reprehenderit molestiae, delectus facere eveniet incidunt rem officiis inventore veniam cumque corrupti aut iure aspernatur ad perferendis? Cumque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio section -->
             <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item start -->
                         <div class="portfolio-item1 ">
                            <div class="portfolio-item-inner ">
                                <div class="portfolio-img1">
                                    <img  class="img1 shadow-dark" src="port5.avif" alt="">
                                </div>
                            </div>
                         </div>

                         <div class="portfolio-item2 ">
                            <div class="portfolio-item-inner ">
                                <div class="portfolio-img2">
                                    <img class="img2  shadow-dark  " src="port6.jpg" alt="">
                                </div>
                            </div>
                         </div>

                         <div class="portfolio-item3 ">
                            <div class="portfolio-item-inner ">
                                <div class="portfolio-img3">
                                    <img class="img3 shadow-dark " src="port7.webp" alt="">
                                </div>
                            </div>
                         </div>

                         <div class="portfolio-item4 ">
                            <div class="portfolio-item-inner">
                                <div class="portfolio-img4">
                                    <img class="img4 shadow-dark" src="port8.jpg" alt="">
                                </div>
                            </div>
                         </div>

                         
                         <!-- portfolio item end -->
                         <!-- contact section start -->
                          
                    </div>
                </div>
             </section>
             <!-- contact section start -->
             <section class="contact section " id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15" >
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have you any questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <div class="contact-info-item1 padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Contact no.</h4>
                            <p>70233xxxxx</p>
                        </div>

                        <div class="contact-info-item2 padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Working</h4>
                            <p>Jaipur</p>
                        </div>

                        <div class="contact-info-item3 padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>ishakoolwal068@gmail.com</p>
                        </div>

                        <div class="contact-info-item4 padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>website</h4>
                            <p>www.domain.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <div class="row">
                        <form action="https://api.web3forms.com/submit" method="POST">
                        <div class="contact-form padd-15">
                            <input type="hidden" name="access_key" value="4b6790ec-db76-40ec-8825-c8f967855088">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Name">
                                    </div>
                                </div>
                             </div>   

                                
                                    
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                             <input type="email" class="form-control" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>    
                            

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" name="message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        </form>
                    </div>
                </div>
              </section>
        </div>
    </div>
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActivityStyle('color-1')"></span>
            <span class="color-2" onclick="setActivityStyle('color-2')"></span>
            <span class="color-3" onclick="setActivityStyle('color-3')"></span>
            <span class="color-4" onclick="setActivityStyle('color-4')"></span>
            <span class="color-5" onclick="setActivityStyle('color-5')"></span>

        </div>
    </div>

    <script src="index.js"></script>
    <script src="style-switcher.js"></script>
</body>
</html>
